
.mail-container {
    height: 100vh;
    position: relative;
}

.mail-bg {
    width: 20px;
    height: 100%;
    background-color: #947573;
    position: absolute;
}

.mail-wrapper{
    padding: 50px;
    display: flex;
}

.mail-wleft{
    flex: 1;
}

.mail-wright{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.m-title {
    font-size: 60px;
    width: 80%;
  }

.mail-info{
    display: flex;
    align-items: center;
    margin: 50px 0px;
    font-weight: 300;
    width: 80%;
}

.m-img { max-width: 80%; }


.m-contact{
    height: 5vh;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 20%;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 5px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "c-github  c-linkedin";
  }
  
.c-github { 
    grid-area: c-github; 
    align-self: center;
}

.c-linkedin { 
    grid-area: c-linkedin;
    align-self: center;
}

#gh, #in { color: #947573; font-size: 25px; }

.m-desc { font-weight: 200; }

form {
    margin-top: 20px;
}

input {
    width: 95%;
    height: 50px;
    border: none;
    border-bottom: 1px solid black;
    margin: 10px 0px;
    font-size: 14px;
    padding-left: 10px;
}


textarea {
    width: 95%;
    margin: 10px 0px;
    font-size: 14px;
    padding-left: 10px;
}

button {
    border: none;
    padding: 15px;
    background-color: #7c5957;
    color: white;
    font-weight: 500;
    cursor: pointer;
}

@media screen and (max-width: 500px) {
    
    .mail-wrapper {
      flex-direction: column;
      padding: 0px 50px;
    }
  
    .m-title {
      font-size: 30px;
    }
  
    .mail-info {
      margin: 20px 0px;
      width: 100%;
    }
  
  
    form {
      margin-top: 0px;
      display: flex;
      flex-wrap: wrap;
    }
  
    input {
      width: 35%;
      height: 40px;
      margin: 10px;
      margin-left: 0;
    }
  
    button {
      margin-top: 10px;
    }
}